<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyCBZ" GeneratedClassName="CBZMageSettings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\CBZMage\temp\</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.5b</Value>
    </Setting>
  </Settings>
</SettingsFile>