<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Win_CBZ" GeneratedClassName="Win_CBZSettings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\CBZMage\Temp\</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.7.7b</Value>
    </Setting>
    <Setting Name="RenamerPlaceholders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;{name}&lt;/string&gt;
  &lt;string&gt;{title}&lt;/string&gt;
  &lt;string&gt;{page}&lt;/string&gt;
  &lt;string&gt;{pages}&lt;/string&gt;
  &lt;string&gt;{size}&lt;/string&gt;
  &lt;string&gt;{number}&lt;/string&gt;
  &lt;string&gt;{month}&lt;/string&gt;
  &lt;string&gt;{year}&lt;/string&gt;
  &lt;string&gt;{lang}&lt;/string&gt;
  &lt;string&gt;{series}&lt;/string&gt;
  &lt;string&gt;{type}&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StoryPageRenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{title}_p{page}</Value>
    </Setting>
    <Setting Name="SpecialPageRenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{type}_{index}</Value>
    </Setting>
    <Setting Name="RenamerFunctions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;count(&amp;lt;property&amp;gt;, &amp;lt;{attribute}&amp;gt;)&lt;/string&gt;
  &lt;string&gt;{IF (&amp;lt;conditions&amp;gt;) THEN '&amp;lt;pattern&amp;gt;|&amp;lt;string&amp;gt;' ELSE '&amp;lt;pattern&amp;gt;|&amp;lt;string&amp;gt;'}&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Win_CBZ</Value>
    </Setting>
    <Setting Name="PagePreviewEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomDefaultProperties" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>