<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Win_CBZ" GeneratedClassName="Win_CBZSettings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\WIN_CBZ\Temp\</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.18.120b</Value>
    </Setting>
    <Setting Name="RenamerPlaceholders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;{name}&lt;/string&gt;
  &lt;string&gt;{title}&lt;/string&gt;
  &lt;string&gt;{ext}&lt;/string&gt;
  &lt;string&gt;{page}&lt;/string&gt;
  &lt;string&gt;{pages}&lt;/string&gt;
  &lt;string&gt;{index}&lt;/string&gt;
  &lt;string&gt;{size}&lt;/string&gt;
  &lt;string&gt;{number}&lt;/string&gt;
  &lt;string&gt;{month}&lt;/string&gt;
  &lt;string&gt;{year}&lt;/string&gt;
  &lt;string&gt;{lang}&lt;/string&gt;
  &lt;string&gt;{series}&lt;/string&gt;
  &lt;string&gt;{type}&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StoryPageRenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">p_{page}.{ext}</Value>
    </Setting>
    <Setting Name="SpecialPageRenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{type}_{page}.{ext}</Value>
    </Setting>
    <Setting Name="RenamerFunctions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;count(&amp;lt;property&amp;gt;, &amp;lt;{attribute}&amp;gt;)&lt;/string&gt;
  &lt;string&gt;{IF (&amp;lt;conditions&amp;gt;) THEN '&amp;lt;pattern&amp;gt;|&amp;lt;string&amp;gt;' ELSE '&amp;lt;pattern&amp;gt;|&amp;lt;string&amp;gt;'}&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Win_CBZ</Value>
    </Setting>
    <Setting Name="PagePreviewEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomDefaultProperties" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValidKnownTags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResizeAlgorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ValidateTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompatMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TagValidationIgnoreCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1071</Value>
    </Setting>
    <Setting Name="WindowH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">681</Value>
    </Setting>
    <Setting Name="Splitter1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">319</Value>
    </Setting>
    <Setting Name="Splitter2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">122</Value>
    </Setting>
    <Setting Name="Splitter3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">167</Value>
    </Setting>
    <Setting Name="Splitter4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">439</Value>
    </Setting>
    <Setting Name="WindowX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IgnoreErrorsOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageConversionMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImageConversionQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MetaDataFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">ComicInfo.xml</Value>
    </Setting>
    <Setting Name="CustomMetadataFields" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
    <Setting Name="MetaDataPageIndexVersionToWrite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>